<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/coffee_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/coffee_description"
        app:layout_constraintLeft_toRightOf="@+id/coffee_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee_description"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/peace"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/coffee_image"
        app:layout_constraintTop_toBottomOf="@+id/coffee_name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/coffee_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>